# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Views Widgets]
languages:    [Kotlin]
solutions:    [Mobile]
github:       android/views-widgets-samples
level:        BEGINNER
apiRefs:
    - android:androidx.viewpager2.adapter.FragmentStateAdapter
    - android:androidx.viewpager2.adapter.FragmentViewHolder
    - android:androidx.viewpager2.adapter.StatefulAdapter
    - android:androidx.viewpager2.widget.ViewPager2
license: apache2
